# MavenTest

./: pom.xml  testng.xml
src/main/java/base/: ReadProperties.java
src/main/java/extentx/: ExtentManager.java
src/main/java/mail/: AutoMail.java  ReadHtml.java  SendMail.java
src/main/resources/properties/: attachfiles.properties  cc.properties  mail.properties  sendto.properties
src/test/java/cases/: Test_Baidu.java
src/test/java/data/: TestSql.java
src/test/java/tasks/: BaiduSearch.java
src/test/java/util/: Browser.java  RangeDatabyPOI.java  ReadProperties.java
src/test/resources/: log4j.properties
src/test/resources/elements/: baiduElements.properties
src/test/resources/mySQL/: mySQL.properties
test-output/: extent.html
